# Database Configuration
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=dauleturumbaev
DATABASE_PASSWORD=Daka9711
DATABASE_NAME=postgres
DB_ROUT_URL=${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@127.0.0.1:5433/${DATABASE_NAME}
DATABASE_SYNCHRONIZE=true


# Application Configuration
NODE_ENV=development
APP_NAME=MyNestApp
PORT=3000

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET='123'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='10000000'
JWT_REFRESH_TOKEN_SECRET='213'
JWT_REFRESH_TOKEN_EXPIRATION_TIME='100000'
